<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Face Recognition</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #video{
        margin-top: 20px;
        min-height: 450px;
        width: auto;
        border-radius: 8px;
        box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.447);

    }

    #canvas{
        overflow: hidden;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .btn{
        margin-top: 15px;
        padding: 5px 10px;
        color: black;
        background-color: white;
        font-size: 18px;
        border: none;
        outline:  none;
        border-radius: 8px;
        font-weight: 700;
        box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.171);
    }
</style></head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #video{
        margin-top: 20px;
        min-height: 450px;
        width: auto;
        border-radius: 8px;
        box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.447);

    }

    #canvas{
        overflow: hidden;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .btn{
        margin-top: 15px;
        padding: 5px 10px;
        color: black;
        background-color: white;
        font-size: 18px;
        border: none;
        outline:  none;
        border-radius: 8px;
        font-weight: 700;
        box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.171);
    }
</style>
<body>
    <h1>Face Recognition Web App</h1>
    <div class="container">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
    </div>
    <button id="capture" class="btn">Capture and Recognize Face</button>
    <div id="result">
        <!-- Display recognition result here -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../static/script.js"></script>
</body>
</html>
